{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bngholdingsinc.com",
    "TenantId": "102f0d06-431c-48c4-87dd-b69f53e4cf99",
    "ClientId": "e5871a50-f03d-4eec-9828-34feb851976a",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "JDx_sKHoedEh5E44YM.98s6~X.xT~ocxF1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
